# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick and dirty implementation of Wolfram Alpha's API
* Currently the implementation has all the methods etc in one 'Wolfram' class - this could probably be restructured in a better way in the future
* V0.9

### What's in the repo? ###

* Visual Studio 2012 solution in C#

### Who do I talk to? ###

* Sam Lord - samlord6@gmail.com